public class MatrixAdditionMultiplication
{  
    public static void main(String args[])
    {  
   
        int A[][]={{1,9,3},{1,7,3},{2,6,5}};    
        int B[][]={{4,3,1},{8,4,2},{2,9,4}};    
        int C[][]=new int[3][3];
        int D[][]=new int[3][3];
        System.out.println("sum of matrices is ");    
        for(int i=0;i<3;i++)
        {    
            for(int j=0;j<3;j++)
            {    
                C[i][j]=A[i][j]+B[i][j];      
                System.out.print(C[i][j]+" ");    
            }    
            System.out.println();    
        }    
        System.out.println("\nproduct of the matrices is ");    
        for(int i=0;i<3;i++)
        {    
            for(int j=0;j<3;j++)
            {    
                D[i][j]=0;      
                for(int k=0;k<3;k++)      
                {      
                    D[i][j]+=A[i][k]*B[k][j];      
                }  
                System.out.print(D[i][j]+" ");  
            } 
            System.out.println();   
        }    
    }
}  
    
